# ===== Subtitles =====
blend-subtitles=no
sub-margin-y=125
sub-font='Vazir'
sub-color='#eaed8f'
sub-font-size=44
sub-bold=yes
sub-border-style='opaque-box'
sub-border-color='0.0/0.0/0.0/0.75'
sub-border-size=2
sub-back-color='0.0/0.0/0.0/0.70'
geometry=50%
