# ------------------------
# path
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
# export PATH=":$PATH"

# ------------------------
# aliases and functions

# use lsd instead of ls
alias ls='lsd'
alias l='lsd'

# use nvim instead of vim
alias vim='nvim'

# use bat instead of cat
alias cat='bat --paging=never --style=plain,changes'

alias myip="curl ifconfig.io/country_code"

# ------------------------
# quera related stuff
export QUERA_ROOT="$HOME/Repositories/quera/quera"
fpath+="$QUERA_ROOT/.quera/completion"
autoload -Uz compinit && compinit

alias q="$QUERA_ROOT/q"
alias qq="cd $QUERA_ROOT"
alias qf="cd $QUERA_ROOT/front/next"
alias qfn="cd $QUERA_ROOT/front/navbar"
alias qr="cd $QUERA_ROOT/react"

# ------------------------
# pyenv
if [ -d "$HOME/.pyenv" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"

    if [ -d "$PYENV_ROOT/plugins/pyenv-virtualenv" ]; then
        export PYENV_VIRTUALENV_DISABLE_PROMPT=1
        eval "$(pyenv virtualenv-init -)"
    fi
fi

# ------------------------
# ruby gems
export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"
